PRE-SCRIPT INFO
  Grading Script PID: 293201
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: built_ins.c
built_ins.h
built_ins.o
command.c
command.h
command.o
globals.h
main.c
main.o
makefile
mytestresults
p3testscript
process_mgmt.c
process_mgmt.h
process_mgmt.o
signal_handling.c
signal_handling.h
signal_handling.o
smallsh
tests
utilities.c
utilities.h
utilities.o
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: built_ins.c
built_ins.h
built_ins.o
command.c
command.h
command.o
globals.h
junk
main.c
main.o
makefile
mytestresults
p3testscript
process_mgmt.c
process_mgmt.h
process_mgmt.o
signal_handling.c
signal_handling.h
signal_handling.o
smallsh
tests
utilities.c
utilities.h
utilities.o
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  24  24 280
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  24  24 280
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : The last foreground process exited normally with exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 293253
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 48966 failed: Operation not permitted
pkill: killing pid 86293 failed: Operation not permitted
pkill: killing pid 93986 failed: Operation not permitted
pkill: killing pid 94050 failed: Operation not permitted
pkill: killing pid 96931 failed: Operation not permitted
pkill: killing pid 210638 failed: Operation not permitted
pkill: killing pid 245604 failed: Operation not permitted
pkill: killing pid 245605 failed: Operation not permitted
pkill: killing pid 254498 failed: Operation not permitted
pkill: killing pid 254499 failed: Operation not permitted
pkill: killing pid 269360 failed: Operation not permitted
pkill: killing pid 291182 failed: Operation not permitted
pkill: killing pid 291195 failed: Operation not permitted
pkill: killing pid 291297 failed: Operation not permitted
pkill: killing pid 291386 failed: Operation not permitted
pkill: killing pid 291494 failed: Operation not permitted
pkill: killing pid 291513 failed: Operation not permitted
pkill: killing pid 292601 failed: Operation not permitted
pkill: killing pid 292607 failed: Operation not permitted
pkill: killing pid 292612 failed: Operation not permitted
pkill: killing pid 293075 failed: Operation not permitted
pkill: killing pid 293093 failed: Operation not permitted
pkill: killing pid 293134 failed: Operation not permitted

background pid 293253 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 293265
: 
background pid 293265 is done: exit value 0
: : 
: 
: --------------------
: pwd
: /nfs/stak/users/goodnedu/CS344/assign03b/src
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/goodnedu
: 
: 
: --------------------
: mkdir testdir293202
: : 
: 
: --------------------
: cd testdir293202
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/goodnedu/testdir293202
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: : Tue Nov  3 02:42:09 PST 2020
: : Tue Nov  3 02:42:14 PST 2020
: 
Exiting foreground-only mode
: : 