PRE-SCRIPT INFO
  Grading Script PID: 195179
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: command.c
command.h
command.o
junk
junk2
main.c
main.o
makefile
mytestresults
newfile
p3testscript
smallsh
theotherfile
therightfile
utilities.c
utilities.h
utilities.o
À½UUUU
 ¾UUUU
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: command.c
command.h
command.o
junk
junk2
main.c
main.o
makefile
mytestresults
newfile
p3testscript
smallsh
theotherfile
therightfile
utilities.c
utilities.h
utilities.o
À½UUUU
 ¾UUUU
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  19  19 183
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  19  19 183
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : The last foreground process exited normally with exit status 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 195231
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: background pid 195231 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 195242
: background pid 195242 is done: exit value 0
: : 
: 
: --------------------
: pwd
: /home/duane/dproj/CS344/assign03b/src
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /home/duane
: 
: 
: --------------------
: mkdir testdir195181
: : 
: 
: --------------------
: cd testdir195181
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /home/duane/testdir195181
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: : Tue 03 Nov 2020 04:12:13 AM +08
: : Tue 03 Nov 2020 04:12:18 AM +08
: 
Exiting foreground-only mode
: : 