PRE-SCRIPT INFO
  Grading Script PID: 243964
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: built_ins.c
built_ins.h
built_ins.o
command.c
command.h
command.o
globals.h
junk
junk2
main.c
main.o
makefile
p3testscript
process_mgmt.c
process_mgmt.h
process_mgmt.o
refactor-command-01
refactor-command-os1-01
signal_handling.c
signal_handling.h
signal_handling.o
smallsh
tests
utilities.c
utilities.h
utilities.o
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: built_ins.c
built_ins.h
built_ins.o
command.c
command.h
command.o
globals.h
junk
junk2
main.c
main.o
makefile
p3testscript
process_mgmt.c
process_mgmt.h
process_mgmt.o
refactor-command-01
refactor-command-os1-01
signal_handling.c
signal_handling.h
signal_handling.o
smallsh
tests
utilities.c
utilities.h
utilities.o
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  26  26 316
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  26  26 316
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : The last foreground process exited normally with exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 244015
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 48966 failed: Operation not permitted
pkill: killing pid 86293 failed: Operation not permitted
pkill: killing pid 93986 failed: Operation not permitted
pkill: killing pid 94050 failed: Operation not permitted
pkill: killing pid 96931 failed: Operation not permitted
pkill: killing pid 241683 failed: Operation not permitted
pkill: killing pid 242744 failed: Operation not permitted
pkill: killing pid 242817 failed: Operation not permitted
pkill: killing pid 243343 failed: Operation not permitted
pkill: killing pid 243647 failed: Operation not permitted
pkill: killing pid 243805 failed: Operation not permitted
pkill: killing pid 269360 failed: Operation not permitted

background pid 244015 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 244027
: : 

background pid 244027 is done: exit value 0
: : 
: --------------------
: pwd
: /nfs/stak/users/goodnedu/CS344/assign03b/src
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/goodnedu
: 
: 
: --------------------
: mkdir testdir243965
: : 
: 
: --------------------
: cd testdir243965
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/goodnedu/testdir243965
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: : Tue Nov  3 07:16:05 PST 2020
: : Tue Nov  3 07:16:10 PST 2020
: 
Exiting foreground-only mode
: : 